name: code references

on: push

concurrency:

group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}

cancel-in-progress: true

jobs:

launchDarklyCodeReferences:

name: Code References

runs-on: ubuntu-latest

steps:

- uses: actions/checkout@v3

  with:

    fetch-depth: 11 

- name: Code References

  uses: launchdarkly/find-code-references@v2.11.2

  with:

    accessToken: ${{ secrets.LD_ACCESS_TOKEN }}

    projKey: CLIENT_KEY
